[Unit]
After=qubes-sysinit.service qubes-iptables.service
Before=qubes-firewall.service
# LEGACY (qubes-core-agent-linux < 3.2.6):
Before=qubes-network.service qubes-netwatcher.service qubes-misc-post.service

[Service]
ExecStart=/bin/rm -f /var/run/qubes-service/qubes-firewall
